In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [2]:
dataset=pd.read_csv("insurance_pre.csv")

In [3]:
dataset

      age     sex     bmi  children smoker      charges
0      19  female  27.900         0    yes  16884.92400
1      18    male  33.770         1     no   1725.55230
2      28    male  33.000         3     no   4449.46200
3      33    male  22.705         0     no  21984.47061
4      32    male  28.880         0     no   3866.85520
...   ...     ...     ...       ...    ...          ...
1333   50    male  30.970         3     no  10600.54830
1334   18  female  31.920         0     no   2205.98080
1335   18  female  36.850         0     no   1629.83350
1336   21  female  25.800         0     no   2007.94500
1337   61  female  29.070         0    yes  29141.36030

[1338 rows x 6 columns]

In [4]:
dataset=pd.get_dummies(dataset,drop_first=True)

In [5]:
dataset

      age     bmi  children      charges  sex_male  smoker_yes
0      19  27.900         0  16884.92400         0           1
1      18  33.770         1   1725.55230         1           0
2      28  33.000         3   4449.46200         1           0
3      33  22.705         0  21984.47061         1           0
4      32  28.880         0   3866.85520         1           0
...   ...     ...       ...          ...       ...         ...
1333   50  30.970         3  10600.54830         1           0
1334   18  31.920         0   2205.98080         0           0
1335   18  36.850         0   1629.83350         0           0
1336   21  25.800         0   2007.94500         0           0
1337   61  29.070         0  29141.36030         0           1

[1338 rows x 6 columns]

In [6]:
dataset.columns

Index(['age', 'bmi', 'children', 'charges', 'sex_male', 'smoker_yes'], dtype='object')

In [7]:
indep=dataset[['age','bmi', 'children', 'sex_male', 'smoker_yes']]

In [8]:
dep=dataset[['charges']]

In [9]:
indep

      age     bmi  children  sex_male  smoker_yes
0      19  27.900         0         0           1
1      18  33.770         1         1           0
2      28  33.000         3         1           0
3      33  22.705         0         1           0
4      32  28.880         0         1           0
...   ...     ...       ...       ...         ...
1333   50  30.970         3         1           0
1334   18  31.920         0         0           0
1335   18  36.850         0         0           0
1336   21  25.800         0         0           0
1337   61  29.070         0         0           1

[1338 rows x 5 columns]

In [10]:
dep

          charges
0     16884.92400
1      1725.55230
2      4449.46200
3     21984.47061
4      3866.85520
...           ...
1333  10600.54830
1334   2205.98080
1335   1629.83350
1336   2007.94500
1337  29141.36030

[1338 rows x 1 columns]

In [11]:
#!pip install scikit-learn==1.0.0

In [12]:
from sklearn.model_selection import GridSearchCV
from sklearn.ensemble import RandomForestRegressor
param_grid={'criterion':['mse','mae'],'n_estimators':[10,100],'max_features':['auto','sqrt','log2']}

grid = GridSearchCV (RandomForestRegressor(), param_grid, refit = True, verbose = 3, n_jobs=-1)

grid.fit(indep,dep)

Fitting 5 folds for each of 12 candidates, totalling 60 fits

C:\Users\anule\Anaconda3\lib\site-packages\sklearn\model_selection\_search.py:926: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  self.best_estimator_.fit(X, y, **fit_params)
C:\Users\anule\Anaconda3\lib\site-packages\sklearn\ensemble\_forest.py:398: FutureWarning: Criterion 'mae' was deprecated in v1.0 and will be removed in version 1.2. Use `criterion='absolute_error'` which is equivalent.
  FutureWarning,

GridSearchCV(estimator=RandomForestRegressor(), n_jobs=-1,
             param_grid={'criterion': ['mse', 'mae'],
                         'max_features': ['auto', 'sqrt', 'log2'],
                         'n_estimators': [10, 100]},
             verbose=3)

In [13]:
re=grid.cv_results_

print("The R_score valve for best parameter{}:".format(grid.best_params_))

The R_score valve for best parameter{'criterion': 'mae', 'max_features': 'sqrt', 'n_estimators': 100}:

In [14]:
table=pd.DataFrame.from_dict(re)

In [15]:
table

,mean_fit_time,std_fit_time,mean_score_time,std_score_time,param_criterion,param_max_features,param_n_estimators,params,split0_test_score,split1_test_score,split2_test_score,split3_test_score,split4_test_score,mean_test_score,std_test_score,rank_test_score
0,0.174795,0.041743,0.018744,0.006249,mse,auto,10,"{'criterion': 'mse', 'max_features': 'auto', '...",0.830367,0.762999,0.847492,0.808330,0.825682,0.814974,0.028826,10
1,0.914694,0.045143,0.057614,0.010623,mse,auto,100,"{'criterion': 'mse', 'max_features': 'auto', '...",0.849884,0.777114,0.854273,0.816819,0.837070,0.827032,0.028147,5
2,0.089056,0.006735,0.018037,0.005680,mse,sqrt,10,"{'criterion': 'mse', 'max_features': 'sqrt', '...",0.844707,0.753515,0.857461,0.808931,0.840916,0.821106,0.037384,8
3,0.644978,0.044679,0.047821,0.008795,mse,sqrt,100,"{'criterion': 'mse', 'max_features': 'sqrt', '...",0.857744,0.776579,0.862672,0.824241,0.838241,0.831895,0.030900,3
4,0.081575,0.006249,0.018749,0.006248,mse,log2,10,"{'criterion': 'mse', 'max_features': 'log2', '...",0.840039,0.768225,0.843449,0.814009,0.832272,0.819599,0.027632,9
5,0.540356,0.007790,0.044133,0.006238,mse,log2,100,"{'criterion': 'mse', 'max_features': 'log2', '...",0.856598,0.778220,0.864790,0.827028,0.841338,0.833595,0.030567,2
6,0.482265,0.015457,0.012378,0.006194,mae,auto,10,"{'criterion': 'mae', 'max_features': 'auto', '...",0.830958,0.734938,0.837541,0.802772,0.820203,0.805282,0.037087,12
7,4.640434,0.037215,0.041838,0.009006,mae,auto,100,"{'criterion': 'mae', 'max_features': 'auto', '...",0.842123,0.766207,0.851057,0.825418,0.835890,0.824139,0.030146,6
8,0.282671,0.009887,0.015623,0.000004,mae,sqrt,10,"{'criterion': 'mae', 'max_features': 'sqrt', '...",0.828723,0.761473,0.852470,0.808573,0.812439,0.812736,0.029932,11
9,2.765829,0.080704,0.044251,0.010511,mae,sqrt,100,"{'criterion': 'mae', 'max_features': 'sqrt', '...",0.858957,0.779261,0.855052,0.831418,0.844708,0.833879,0.028926,1
10,0.296645,0.016545,0.010377,0.006619,mae,log2,10,"{'criterion': 'mae', 'max_features': 'log2', '...",0.850823,0.775683,0.833956,0.819017,0.835127,0.822921,0.025675,7
11,2.709964,0.037483,0.042351,0.006241,mae,log2,100,"{'criterion': 'mae', 'max_features': 'log2', '...",0.852883,0.776368,0.855547,0.826018,0.839230,0.830009,0.028823,4

In [16]:
age_input=float(input("Age: "))
bmi_input=float(input("BMI: "))
children_input=float(input("Children: "))
sex_male_input=int(input("Sex Male 0 or 1: "))
smoker_yes_input=int(input("Smoker Yes 0 or 1: "))

Age: 30
BMI: 35
Children: 0
Sex Male 0 or 1: 1
Smoker Yes 0 or 1: 0

In [17]:
Future_Prediction=grid.predict([[age_input,bmi_input,children_input,sex_male_input,smoker_yes_input]])
print("Future_Prediction={}".format(Future_Prediction))

Future_Prediction=[6494.1795026]

C:\Users\anule\Anaconda3\lib\site-packages\sklearn\base.py:442: UserWarning: X does not have valid feature names, but RandomForestRegressor was fitted with feature names
  "X does not have valid feature names, but"